# wedding-confirmation-app

./: .env.example  .gitignore  README.md  docker-compose.dev.yaml  docker-compose.yaml  init-letsencrypt.ps1  init-letsencrypt.sh
backend/WeddingConfirmationApp/WeddingConfirmationApp.Api/: DatabaseMigrator.cs  DatabaseSeeder.cs  Dockerfile  Program.cs  WeatherForecast.cs  WeddingConfirmationApp.Api.csproj  WeddingConfirmationApp.Api.http  appsettings.Development.json  appsettings.json
backend/WeddingConfirmationApp/WeddingConfirmationApp.Api/Controllers/: AuthController.cs  BaseApiController.cs  DrinkTypesController.cs  InvitationsController.cs  PersonConfirmationsController.cs  PersonsController.cs  WeatherForecastController.cs
backend/WeddingConfirmationApp/WeddingConfirmationApp.Api/Extensions/: BuildExtensions.cs
backend/WeddingConfirmationApp/WeddingConfirmationApp.Api/Properties/: launchSettings.json
backend/WeddingConfirmationApp/WeddingConfirmationApp.Application/: Class1.cs  WeddingConfirmationApp.Application.csproj
backend/WeddingConfirmationApp/WeddingConfirmationApp.Application/Commands/: CreatePersonCommand.cs  DeletePersonCommand.cs  UpdatePersonCommand.cs
backend/WeddingConfirmationApp/WeddingConfirmationApp.Application/Config/: JwtConfiguration.cs
backend/WeddingConfirmationApp/WeddingConfirmationApp.Application/Contracts/: IPersonRepository.cs  IUnitOfWork.cs
backend/WeddingConfirmationApp/WeddingConfirmationApp.Application/DTOs/: PersonDto.cs
backend/WeddingConfirmationApp/WeddingConfirmationApp.Application/Handlers/: CreatePersonCommandHandler.cs  DeletePersonCommandHandler.cs  GetAllPersonsQueryHandler.cs  GetPersonByIdQueryHandler.cs  UpdatePersonCommandHandler.cs
backend/WeddingConfirmationApp/WeddingConfirmationApp.Application/Models/: Empty.cs  Failure.cs  NotFound.cs  Result.cs
backend/WeddingConfirmationApp/WeddingConfirmationApp.Application/Queries/: GetAllPersonsQuery.cs  GetPersonByIdQuery.cs
backend/WeddingConfirmationApp/WeddingConfirmationApp.Application/Scopes/DrinkTypes/Contracts/: IDrinkTypeRepository.cs
backend/WeddingConfirmationApp/WeddingConfirmationApp.Application/Scopes/DrinkTypes/DTOs/: DrinkTypeDto.cs
backend/WeddingConfirmationApp/WeddingConfirmationApp.Application/Scopes/DrinkTypes/Mappings/: DrinkTypeMappingProfile.cs
frontend/: .dockerignore  Dockerfile  README.md  (+4 more)
(+149 files in other folders)
